{
		"compilerOptions": {
			"strict": true,
			"outDir": "bin",
			"target": "ES2022",
			"module": "Node16",
			"moduleResolution": "node",
			"sourceMap": true,
			"experimentalDecorators": true,
			"pretty": true,
			"noFallthroughCasesInSwitch": true,
			"noImplicitReturns": true,
			"forceConsistentCasingInFileNames": true,
			"skipLibCheck": true,
			"esModuleInterop": true,
			"baseUrl": "./",
			"paths": {
				"@/*": ["./src/*"]
			}
		},
		"files": [
			"index.ts"
		]
}
